# This is a try to automate the output of terraform to ansible inventory
plugin: cloud.terraform.terraform_provider
state_file: /mnt/c/Users/karim/Desktop/Techstarter/Terraform/load-balancer/terraform/terraform.tfstate
project_path: /mnt/c/Users/karim/Desktop/Techstarter/Terraform/load-balancer/ansible